server {

    listen 9999 default_server;
    listen [::]:9999 default_server ipv6only=on;

    # For https
    # listen 443 ssl default_server;
    # listen [::]:443 ssl default_server ipv6only=on;
    # ssl_certificate /etc/nginx/ssl/default.crt;
    # ssl_certificate_key /etc/nginx/ssl/default.key;

    server_name localhost;
    root /var/www/public;
    index index.php index.html index.htm;
    # location /abc {
    #     proxy_pass https://www.baidu.com;
    # }
    location /abc/ {
        # 这里 访问 http://localhost:9999/abc/  https://www.baidu.com/abc/
        proxy_pass https://www.baidu.com;
    }
     location /abc/ {
        proxy_pass https://www.baidu.com/key/;  https://www.baidu.com
    }

    location ~ /\.ht {
        deny all;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}